{
  "domain": "unifi_network_monitor",
  "name": "UniFi Network Monitor",
  "codeowners": ["@PlayFaster"],
  "config_flow": true,
  "documentation": "https://github.com/PlayFaster/ha-unifi-network-monitor",
  "integration_type": "hub",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/PlayFaster/ha-unifi-network-monitor/issues",
  "requirements": [],
  "version": "0.9.0-dev3"
}
